# Documentação da API RiseUp

## Visão Geral
A API RiseUp é uma API RESTful desenvolvida em .NET 8 que fornece funcionalidades para gerenciamento de oportunidades de trabalho voluntário e autenticação de usuários.

## Base URL
```
https://apiriseup.onrender.com
```

## Autenticação
A API utiliza autenticação JWT (JSON Web Token). Para acessar endpoints protegidos, é necessário incluir o token no header da requisição:
```
Authorization: Bearer {seu_token}
```

## Endpoints

### Autenticação

#### POST /api/auth/register
Registra um novo usuário no sistema.

**Request Body:**
```json
{
    "email": "string",
    "password": "string",
    "name": "string"
}
```

**Response:**
```json
{
    "success": true,
    "message": "Usuário registrado com sucesso",
    "data": {
        "id": "string",
        "email": "string",
        "name": "string"
    }
}
```

#### POST /api/auth/login
Autentica um usuário e retorna um token JWT.

**Request Body:**
```json
{
    "email": "string",
    "password": "string"
}
```

**Response:**
```json
{
    "success": true,
    "message": "Login realizado com sucesso",
    "data": {
        "token": "string",
        "user": {
            "id": "string",
            "email": "string",
            "name": "string"
        }
    }
}
```

### Oportunidades

#### GET /api/opportunities
Retorna uma lista de oportunidades de trabalho voluntário.

**Query Parameters:**
- page (int, opcional): Número da página (padrão: 1)
- pageSize (int, opcional): Itens por página (padrão: 10)
- search (string, opcional): Termo de busca
- location (string, opcional): Localização
- type (string, opcional): Tipo de oportunidade

**Response:**
```json
{
    "count": 0,
    "next": "string",
    "previous": "string",
    "results": [
        {
            "id": "string",
            "title": "string",
            "description": "string",
            "company": "string",
            "location": "string",
            "type": "string",
            "requirements": "string",
            "benefits": "string",
            "salary": "string",
            "url": "string",
            "remoteOrOnline": true,
            "organization": {
                "id": "string",
                "name": "string",
                "description": "string",
                "logo": "string",
                "website": "string",
                "email": "string",
                "phone": "string",
                "address": "string"
            },
            "activities": [
                {
                    "id": "string",
                    "name": "string",
                    "description": "string"
                }
            ],
            "dates": "string",
            "duration": "string",
            "audience": {
                "id": "string",
                "scope": "string",
                "regions": [
                    {
                        "id": "string",
                        "name": "string"
                    }
                ]
            },
            "createdAt": "datetime"
        }
    ]
}
```

#### GET /api/opportunities/{id}
Retorna detalhes de uma oportunidade específica.

**Response:**
```json
{
    "success": true,
    "data": {
        "id": "string",
        "title": "string",
        "description": "string",
        "company": "string",
        "location": "string",
        "type": "string",
        "requirements": "string",
        "benefits": "string",
        "salary": "string",
        "url": "string",
        "remoteOrOnline": true,
        "organization": {
            "id": "string",
            "name": "string",
            "description": "string",
            "logo": "string",
            "website": "string",
            "email": "string",
            "phone": "string",
            "address": "string"
        },
        "activities": [
            {
                "id": "string",
                "name": "string",
                "description": "string"
            }
        ],
        "dates": "string",
        "duration": "string",
        "audience": {
            "id": "string",
            "scope": "string",
            "regions": [
                {
                    "id": "string",
                    "name": "string"
                }
            ]
        },
        "createdAt": "datetime"
    }
}
```

#### POST /api/opportunities
Cria uma nova oportunidade (requer autenticação).

**Request Body:**
```json
{
    "title": "string",
    "description": "string",
    "company": "string",
    "location": "string",
    "type": "string",
    "requirements": "string",
    "benefits": "string",
    "salary": "string",
    "url": "string",
    "remoteOrOnline": true,
    "organizationId": "string",
    "activities": [
        {
            "name": "string",
            "description": "string"
        }
    ],
    "dates": "string",
    "duration": "string",
    "audience": {
        "scope": "string",
        "regions": [
            {
                "name": "string"
            }
        ]
    }
}
```

**Response:**
```json
{
    "success": true,
    "message": "Oportunidade criada com sucesso",
    "data": {
        "id": "string",
        "title": "string",
        "description": "string",
        "company": "string",
        "location": "string",
        "type": "string",
        "requirements": "string",
        "benefits": "string",
        "salary": "string",
        "url": "string",
        "remoteOrOnline": true,
        "organization": {
            "id": "string",
            "name": "string",
            "description": "string",
            "logo": "string",
            "website": "string",
            "email": "string",
            "phone": "string",
            "address": "string"
        },
        "activities": [
            {
                "id": "string",
                "name": "string",
                "description": "string"
            }
        ],
        "dates": "string",
        "duration": "string",
        "audience": {
            "id": "string",
            "scope": "string",
            "regions": [
                {
                    "id": "string",
                    "name": "string"
                }
            ]
        },
        "createdAt": "datetime"
    }
}
```

#### PUT /api/opportunities/{id}
Atualiza uma oportunidade existente (requer autenticação).

**Request Body:**
```json
{
    "title": "string",
    "description": "string",
    "company": "string",
    "location": "string",
    "type": "string",
    "requirements": "string",
    "benefits": "string",
    "salary": "string",
    "url": "string",
    "remoteOrOnline": true,
    "organizationId": "string",
    "activities": [
        {
            "name": "string",
            "description": "string"
        }
    ],
    "dates": "string",
    "duration": "string",
    "audience": {
        "scope": "string",
        "regions": [
            {
                "name": "string"
            }
        ]
    }
}
```

**Response:**
```json
{
    "success": true,
    "message": "Oportunidade atualizada com sucesso",
    "data": {
        "id": "string",
        "title": "string",
        "description": "string",
        "company": "string",
        "location": "string",
        "type": "string",
        "requirements": "string",
        "benefits": "string",
        "salary": "string",
        "url": "string",
        "remoteOrOnline": true,
        "organization": {
            "id": "string",
            "name": "string",
            "description": "string",
            "logo": "string",
            "website": "string",
            "email": "string",
            "phone": "string",
            "address": "string"
        },
        "activities": [
            {
                "id": "string",
                "name": "string",
                "description": "string"
            }
        ],
        "dates": "string",
        "duration": "string",
        "audience": {
            "id": "string",
            "scope": "string",
            "regions": [
                {
                    "id": "string",
                    "name": "string"
                }
            ]
        },
        "createdAt": "datetime"
    }
}
```

#### DELETE /api/opportunities/{id}
Remove uma oportunidade (requer autenticação).

**Response:**
```json
{
    "success": true,
    "message": "Oportunidade removida com sucesso"
}
```

### Busca

#### GET /api/search
Realiza uma busca por oportunidades com filtros avançados.

**Query Parameters:**
- format (string, opcional): Formato da resposta (padrão: "json")
- page (string, opcional): Número da página (padrão: "1")
- search (string, opcional): Termo de busca
- location (string, opcional): Localização
- type (string, opcional): Tipo de oportunidade

**Response:**
```json
{
    "count": 0,
    "next": "string",
    "previous": "string",
    "results": [
        {
            "id": "string",
            "title": "string",
            "description": "string",
            "company": "string",
            "location": "string",
            "type": "string",
            "requirements": "string",
            "benefits": "string",
            "salary": "string",
            "url": "string",
            "remoteOrOnline": true,
            "organization": {
                "id": "string",
                "name": "string",
                "description": "string",
                "logo": "string",
                "website": "string",
                "email": "string",
                "phone": "string",
                "address": "string"
            },
            "activities": [
                {
                    "id": "string",
                    "name": "string",
                    "description": "string"
                }
            ],
            "dates": "string",
            "duration": "string",
            "audience": {
                "id": "string",
                "scope": "string",
                "regions": [
                    {
                        "id": "string",
                        "name": "string"
                    }
                ]
            },
            "createdAt": "datetime"
        }
    ]
}
```

## Códigos de Status HTTP
- 200: Sucesso
- 201: Criado
- 400: Requisição inválida
- 401: Não autorizado
- 403: Proibido
- 404: Não encontrado
- 500: Erro interno do servidor

## Exemplos de Uso

### 1. Registro de Usuário
```http
POST /api/auth/register
Content-Type: application/json

{
    "email": "usuario@exemplo.com",
    "password": "senha123",
    "name": "Usuário Exemplo"
}
```

### 2. Login
```http
POST /api/auth/login
Content-Type: application/json

{
    "email": "usuario@exemplo.com",
    "password": "senha123"
}
```

### 3. Buscar Oportunidades
```http
GET /api/search?search=desenvolvedor&location=São Paulo&type=CLT&page=1
Authorization: Bearer {seu_token}
```

### 4. Criar Oportunidade
```http
POST /api/opportunities
Authorization: Bearer {seu_token}
Content-Type: application/json

{
    "title": "Desenvolvedor Full Stack",
    "description": "Vaga para desenvolvedor full stack",
    "company": "Empresa XYZ",
    "location": "São Paulo",
    "type": "CLT",
    "requirements": "Experiência com .NET e React",
    "benefits": "Plano de saúde, VR, VT",
    "salary": "R$ 8.000,00",
    "url": "https://exemplo.com/vaga",
    "remoteOrOnline": true,
    "organizationId": "org123",
    "activities": [
        {
            "name": "Desenvolvimento",
            "description": "Desenvolvimento de aplicações web"
        }
    ],
    "dates": "2024-03-01 a 2024-12-31",
    "duration": "8 horas diárias",
    "audience": {
        "scope": "Nacional",
        "regions": [
            {
                "name": "São Paulo"
            }
        ]
    }
}
```

## Observações
- Todos os endpoints que manipulam oportunidades (POST, PUT, DELETE) requerem autenticação
- O token JWT expira após 60 minutos
- A API implementa paginação em todas as listagens
- As respostas seguem um padrão consistente com os campos count, next, previous e results
- O endpoint de busca (/api/search) é otimizado para integração com o app Kotlin
- Todas as datas são retornadas em UTC
- As URLs de paginação (next/previous) são geradas automaticamente 